// Copyright 2026 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace ml_drift.program_cache.schema;

table CacheEntry {
  // Unique identifier for the program blob.
  key:uint64;

  // Offset in bytes from the beginning of the file where the blob data starts.
  offset:uint64;

  // Size of the blob data in bytes.
  size:uint64;
}

table CacheMetadata {
  // List of all cached entries.
  entries:[CacheEntry];
}

root_type CacheMetadata;
