Pod::Spec.new do |s|
s.name             = '${POD_NAME}'
s.version          = '${TFL_BUILD_VERSION}'
s.summary          = 'TensorFlow Lite'
s.description      = <<-DESC
Internal TensorFlow Lite C library used by TensorFlowLiteSwift
and TensorFlowLiteObjC. This pod is not intended for direct use.
DESC

s.homepage         = 'https://github.com/tensorflow/tensorflow'
s.authors          = 'Google Inc.'
s.license          = { :type => 'Apache' }

s.source           = { :http => "${TFL_DOWNLOAD_URL}" }

s.cocoapods_version = '>= ${TFL_MIN_COCOAPODS_VERSION}'
s.ios.deployment_target = '12.0'

s.module_name = 'TensorFlowLiteC'
s.library     = 'c++'
s.static_framework = true

# ===============================

# Shared build configuration

# ===============================

excluded_archs = 'i386'

common_xcconfig = {
'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => excluded_archs,
'ENABLE_USER_SCRIPT_SANDBOXING' => 'NO',
}

s.pod_target_xcconfig  = common_xcconfig
s.user_target_xcconfig = common_xcconfig

s.default_subspec = 'Core'

# ===============================

# Core Runtime

# ===============================

s.subspec 'Core' do |core|
core.vendored_frameworks = 'Frameworks/TensorFlowLiteC.xcframework'
core.resource_bundle = {
'TensorFlowLiteC' =>
'Frameworks/TensorFlowLiteC.xcframework/PrivacyInfo.xcprivacy'
}
end

# ===============================

# CoreML Delegate

# ===============================

s.subspec 'CoreML' do |coreml|
coreml.dependency "#{s.name}/Core"
coreml.weak_framework = 'CoreML'
coreml.vendored_frameworks = 'Frameworks/TensorFlowLiteCCoreML.xcframework'
coreml.resource_bundle = {
'TensorFlowLiteCCoreML' =>
'Frameworks/TensorFlowLiteCCoreML.xcframework/PrivacyInfo.xcprivacy'
}
end

# ===============================

# Metal Delegate

# ===============================

s.subspec 'Metal' do |metal|
metal.dependency "#{s.name}/Core"
metal.weak_framework = 'Metal'
metal.vendored_frameworks = 'Frameworks/TensorFlowLiteCMetal.xcframework'
metal.resource_bundle = {
'TensorFlowLiteCMetal' =>
'Frameworks/TensorFlowLiteCMetal.xcframework/PrivacyInfo.xcprivacy'
}
end
end
