# LiteRT

./: .bazeliskrc  .bazelrc  .clang-tidy  .gitattributes  .gitignore  .gitmodules  AGENTS.md  BUILD  BUILD.darts_clone  BUILD.sentencepiece  BUILD.tomlplusplus  BUILD_INSTRUCTIONS.md  CMAKE_BUILD_INSTRUCTIONS.md  CMakeLists.txt  CONTRIBUTING.md  GEMINI.md  NOTES.md  PATCH.flatbuffers_windows_no_bash  PATCH.protobuf_port_msvc_compat  PATCH.rules_python_interpreter_args  PATCH.schema_py_visibility_public  PATCH.sentencepiece  PATCH.tf_xla_tsl_win_copts  PR_TEST.md  Package.swift  README.md  RELEASE.md  SECURITY.md  TENSORFLOW_DEPS.md  TODO.txt  WORKSPACE  android_ndk_env.bzl  android_sdk_env.bzl  backend.isa  build_android_arm64.sh  configure.py  current_session_2025-06-25-11-28-21.md  run_openvino_plugin.bat  test_cla
.github/workflows/: android.yml  android_cross_compile_macos.yml  android_nightly_bazel.yml  android_nightly_python_wheel.yaml  android_nightly_wheel.yaml  auto-assignment.js  auto-assignment.yml  c-make.yml  ci-build.yml  ci-macos.yml  clang_tidy.yml  cmake_android_linux_x86_64.yml  cmake_linux_x86_64.yml  ios-arm64.yml  linux-android.yml  linux-x86.yml  linux_android.yml  linux_nightly_wheel.yml  linux_x86_64.yml  litert-cmake-builds.yml  macos-arm64.yml  macos_arm64.yml  (+11 more)
ci/: build_android_package.sh  build_android_python_wheel_with_docker.sh  build_converter_with_bazel.sh  build_converter_with_docker.sh  build_litert_runtime_cmake_asan.sh  build_maven_with_docker.sh  build_pip_package_with_bazel.sh  build_pip_package_with_bazel_windows.ps1  build_pip_package_with_docker.sh  check_openvino_version_sync.py  run_bazel_build.sh  run_bazel_test.sh  run_bazel_test_with_docker.sh  setup_with_binary.py  test_pip_package.sh  tflite-android-py3.Dockerfile  tflite-android.Dockerfile  tflite-py3-arm64.Dockerfile  tflite-py3.10.Dockerfile  tflite-py3.11.Dockerfile  tflite-py3.12.Dockerfile  tflite-py3.9.Dockerfile  tflite-py3.Dockerfile
cmake/: android.cmake  third_party.cmake  third_party_simple.cmake
cmake_example/: CMakeLists.txt  run_model_simple.cc  tflite_minimal.cc
docker_build/: README.md  build_wheel_with_docker.sh  build_with_docker.sh  docker-compose.yml  hermetic_build.Dockerfile  requirements.in  requirements.txt  run_build.sh  setup_bazel_env.sh  verify_android_env.sh
docs/: Custom_Op_Dispatcher.md  README.md  constant_output.md  tensor_buffer_registry.md
fuzzing/: CMakeLists.txt  README.md
litert/: BUILD  BUILD_INSTRUCTIONS.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  COMPILER_PLUGIN.md  CUSTOM_OP_ASSETS.md  DISPATCH_API.md  JIT_COMPILATION.md  METADATA  OWNERS  PATTERN_MATCHING.md  README.md  TESTING.md  __init__.py  _dummy.md  build_litert.sh  litert.bzl  opensource_only.files  reviews.gwsq  tensorflow_source_rules.bzl  version.bzl
litert/samples/image_segmentation/kotlin_cpu_gpu/android/gradle/: libs.versions.toml
record/: unit_test_conv.txt
result/: example_result.txt
support/: CMakeLists.txt
tensor/: BUILD  CMakeLists.txt  README.md  arithmetic.h  arithmetic_graph.h  arithmetic_test.cc  buffer.cc  buffer.h  buffer_test.cc  datatypes.h  datatypes_test.cc  tensor.cc  tensor.h  tensor_api.md  tensor_test.cc
tflite/: BUILD  CMakeLists.txt  allocation.h  allocation_test.cc  arena_planner.cc  arena_planner.h  arena_planner_subgraph_test.cc  arena_planner_test.cc  array.cc  array.h  array_test.cc  build_def.bzl  context.h  create_op_resolver.h  create_op_resolver_with_selected_ops.cc  error_reporter.h  external_cpu_backend_context.cc  external_cpu_backend_context.h  graph_info.cc  graph_info.h  graph_info_test.cc  interpreter.h  interpreter_builder.h  interpreter_options.h  interpreter_test.cc  interpreter_test_util.h  logger.cc  memory_planner.h  minimal_logging.cc  minimal_logging.h  minimal_logging_android.cc  minimal_logging_default.cc  minimal_logging_ios.cc  minimal_logging_test.cc  model.h  model_builder.h  model_flex_test.cc  model_xnnpack_test.cc  mutable_op_resolver.cc  mutable_op_resolver.h  (+37 more)
weight_loader/: BUILD  external_weight_loader_litert.cc  external_weight_loader_litert.h  external_weight_loader_litert_test.cc
(+8441 files in other folders)
